# OneNote

./: .gitignore  OneNote.sln  RequestTests.http
Application/: AddBox.xaml  AddBox.xaml.cs  App.config  App.xaml  App.xaml.cs  Application.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  GeneralWindow.xaml  GeneralWindow.xaml.cs  GridLengthAnimation.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Window1.xaml  Window1.xaml.cs  packages.config
Application/Controls/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TextBox.xaml  TextBox.xaml.cs
Application/Helpers/: Enviroment.cs  IEnviroment.cs
Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Application/Resources/: MyTextBox.cs  RoundedToggle.xaml  SignTextBox.cs  Styles.xaml
Application/Services/: SyncService.cs
Application/ViewModel/: AddBoxViewModel.cs  BooksViewModel.cs  ClickCommand.cs  GeneralWindowViewModel.cs  LoginPageModel.cs  PagesViewModel.cs  SectionViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Communication/: Communication.cs  Communication.csproj  ICommunication.cs  LocalCommunication.cs  TokenStoradge.cs  client.cs
Communication/Helpers/: Enviroment.cs  IEnviroment.cs
Communication/Model/: BookModel.cs  HistoryModel.cs  PageModel.cs  SectionModel.cs
Communication/Model/ResponseModel/: ResponseToken.cs
ConsoleTest/: App.config  ConsoleTest.csproj  Program.cs  packages.config
ConsoleTest/Properties/: AssemblyInfo.cs
Helpers/: ClassLoader.cs  Helpers.csproj
Model/: Base.cs  Book.cs  History.cs  HistoryDetail.cs  HistoryFieldAttribute.cs  HistoryPointer.cs  HistoryRecord.cs  Model.csproj  Page.cs  Section.cs  User.cs  ValidateAttribute.cs
SQLite/: 11.html  Connection.cs  Database.cs  IDatabase.cs  SQLite.csproj  Validate.cs
SQLite/Helper/: History.cs
SQLite/Model/: HistoryModel.cs
Server/: Program.cs  Server.csproj  Startup.cs  TokenStorage.cs  mydb.db
Server/Controllers/: HomeController.cs  ValuesController.cs
Server/Model/: ResponceModel.cs
Server/Properties/: launchSettings.json
ServerTests/: Program.cs  ServerTests.csproj
TestWPF/: MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
TestWPF/Properties/: AssemblyInfo.cs
